TigerTax/MainWindow.xaml

<Window x:Name="WindowTigerTax" x:Class="TigerTax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerTax"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="TigerTax - Menu" Height="493.714" Width="721.66"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDBB578" Offset="1"/>
            <GradientStop Color="#FFDBA755"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelMenuTItle" Content="TigerTax" Height="90" Margin="10,33,359,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF764D0B" FontSize="58.667" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelMenuNewRecordName" Content="New Record Name" Margin="21,38,90,0" Grid.Row="3" FontWeight="SemiBold" FontSize="16" Grid.RowSpan="2" Foreground="#FF074D3B"/>
        <TextBox x:Name="TextBoxNewRecordName" HorizontalAlignment="Left" Height="28" Margin="21,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="227" FontSize="13.333" AcceptsReturn="True" AcceptsTab="True" OpacityMask="Black" BorderThickness="2" SelectionBrush="#FF16765E"/>
        <Button x:Name="ButtonMenuCreateNewRecord" Content="Create" HorizontalAlignment="Left" Height="20" Margin="21,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="83" Grid.RowSpan="2" Click="button_Click" ToolTip="Create a new record." FontSize="10.667" Background="#FF48BB9E" BorderBrush="#FF22594B"/>
        <Label x:Name="LabelMenuOpen" Content="Open..." Grid.Column="1" Margin="29,0,253,86" Grid.Row="1" Foreground="#FF764D0B" FontWeight="SemiBold" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid>
            <DataGrid x:Name="DataGridRecords" Width="Auto" Height="310" Margin="300,0,-400,-371" VerticalAlignment="Bottom" 
                      BorderBrush="#00688CAF" Background="#00F0F0F0" Foreground="#FF764D0B" 
                      AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" CanUserReorderColumns="False"
                      SelectionChanged="DataGridRecords_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Record Name" IsReadOnly="True" x:Name="dgrRecordName" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DateModified}" Header="Modified" IsReadOnly="True" x:Name="dgrRecordDateModified"/>
                    <DataGridTemplateColumn Header="Rename">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5">
                                    <Button fa:Awesome.Content="Pencil" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                        x:Name="btnRenameRecord" Click="btnRenameRecord_Click"
                                        HorizontalAlignment="Center" Padding="3"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button fa:Awesome.Content="Trash" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                        x:Name="btnDeleteRecord" Click="btnDeleteRecord_Click"
                                        HorizontalAlignment="Center" Padding="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
